<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softminds.matrixcalculator.OperationFragments.AdditionFragment">

    <LinearLayout
        android:id="@+id/QueueTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TitleOfAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/AddQueue"
            android:textAlignment="center" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/AdditionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20sp"
                android:textStyle="bold" />
        </HorizontalScrollView>



        <TextView
            android:id="@+id/SubtitleofADD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="5dp"
            android:text="@string/AddTip"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/RemoveLast"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="8dp"
        android:text="@string/RemoveLast"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/ConfirmAdd"
        android:layout_width="180dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="@string/Proceed"
        android:textAllCaps="true" />

    <LinearLayout
        android:id="@+id/AdapterAddContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@id/QueueTopView"
        android:layout_above="@id/AdvertiseMentCardadd"
        android:orientation="vertical" />

    <android.support.v7.widget.CardView
        android:id="@+id/AdvertiseMentCardadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/grey"
        app:cardUseCompatPadding="true"
        android:layout_above="@id/RemoveLast"
        app:cardElevation="3dp">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewAddActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:adSize="BANNER"
            app:adUnitId="@string/addunit_addition"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>
