<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filling_matrix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softminds.matrixcalculator.base_activities.FillingMatrix">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/AddCardFiller"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardElevation="3dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/grey">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewFiller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            app:adSize="BANNER"
            app:adUnitId="@string/addunit_filler">
        </com.google.android.gms.ads.AdView>
    </android.support.v7.widget.CardView>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/TopBar"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:theme="@style/AppTheme.AppBarOverlay">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarFill"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="#ffffff"
                app:title="@string/Filling"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_marginTop="15dp">
            <ScrollView
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">
            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DynamicCard"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="center_horizontal">
            </android.support.v7.widget.CardView>
            </ScrollView>
        </HorizontalScrollView>
    </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>