<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/SwappingMaincontent"
    android:layout_height="match_parent"
    tools:context="com.softminds.matrixcalculator.OperationFragments.SwapFragment"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/SwapngMainContentComment"/>

</LinearLayout>