# Matrix-Calculator-for-Android

./: .gitignore  AndroidManifest.xml  CNAME  LICENSE.md  PRIVACY_POLICY.md  README.md  _config.yml  build.gradle  local.properties  settings.gradle
MatrixCalculator/: build.gradle  google-services.json
MatrixCalculator/src/androidTest/java/com/softminds/matrixcalculator/: ExampleInstrumentedTest.java
MatrixCalculator/src/debugCI/: google-services.json
MatrixCalculator/src/main/: AndroidManifest.xml
MatrixCalculator/src/main/java/com/softminds/matrixcalculator/: AdLoadListener.java  ChangeLogActivity.java  Function.java  GlobalValues.java  LegacyMatrix.java  MainActivity.java  Matrix.java  MatrixAdapter.java  MatrixV2.java  Type.java
MatrixCalculator/src/main/java/com/softminds/matrixcalculator/OperationFragments/: AbsoluteValueFragment.java  AdditionFragement.java  AdditionFragment.java  AdjointFragment.java  CloneFragment.java  DeterminantFragment.java  ExponentFragment.java  FunctionalFragment.java  InverseFragment.java  MinorFragment.java  MultiplyFragment.java  NormFreb.java  NormInfinity.java  NormOne.java  NormTwo.java  RankFragment.java  ScalerFragment.java  SubtractionFragment.java  SwapFragment.java  TraceFragment.java  TransposeFragment.java
MatrixCalculator/src/main/java/com/softminds/matrixcalculator/base_activities/: AboutMe.java  FillingMatrix.java  GlobalValues.java  MinorChooser.java  SettingsTab.java  ShowResult.java  SplashScreen.java  ViewCreatedMatrix.java  faqs.java
MatrixCalculator/src/main/java/com/softminds/matrixcalculator/base_fragments/: EditFragment.java  MainActivityFragmentList.java  MinorChooserFragment.java  Settings.java  SwappingCompatList.java  VariableListAdd.java  VariableListSub.java  VariableMul.java  ViewMatrixFragment.java
MatrixCalculator/src/main/java/com/softminds/matrixcalculator/dialog_activity/: CustomValueFiller.java  ExponentSetter.java  FunctionMaker.java  MakeNewMatrix.java  MultiplierSetter.java  OrderChanger.java  RenameCreated.java  SwappingDialog.java
MatrixCalculator/src/main/res/drawable/: side_nav_bar.xml
MatrixCalculator/src/main/res/layout/: aboutme_layout.xml  activity_function_maker.xml  activity_multiplier_setter.xml  addition_fragement.xml  changelog_layout.xml  content_main.xml  custom_filler_value.xml  exponent_setter.xml  filler.xml  fragment_absolutevalue.xml  fragment_absolutevalue_list.xml  fragment_edit.xml  help_layout.xml  list_layout_fragment.xml  minor_chooser.xml  nav_header_main.xml  new_matrix.xml  order_changer.xml  rename_created.xml  result_layout.xml  setting_fragment.xml  splash_screen.xml  swaping_dialog.xml  view_created_matrix.xml  view_matrix_frag.xml
MatrixCalculator/src/main/res/layout-land/: splash_screen.xml
MatrixCalculator/src/main/res/menu/: activity_main_drawer.xml  main.xml  quick_main_action.xml
MatrixCalculator/src/main/res/values/: adunits.xml  colors.xml  dimens.xml  faqs.xml  profainity.xml  settings_values.xml  strings.xml  styles.xml
MatrixCalculator/src/main/res/xml/: preferences.xml
MatrixCalculator/src/test/java/com/softminds/matrixcalculator/: ExampleUnitTest.java
MatrixProCalculator/: build.gradle  google-services.json
MatrixProCalculator/src/androidTest/java/com/softminds/matrixcalculatorpro/: ExampleInstrumentedTest.java
MatrixProCalculator/src/main/: AndroidManifest.xml
MatrixProCalculator/src/main/java/com/softminds/matrixcalculatorpro/: ChangeLogActivity.java  Function.java  MainActivity.java  Matrix.java  MatrixAdapter.java  Type.java
MatrixProCalculator/src/main/java/com/softminds/matrixcalculatorpro/OperationFragments/: AdditionFragement.java  AdjointFragment.java  CloneFragment.java  DeterminantFragment.java  ExponentFragment.java  FunctionalFragment.java  InverseFragment.java  MinorFragment.java  MultiplyFragment.java  RankFragment.java  ScalerFragment.java  SubtractionFragment.java  SwapFragment.java  TransposeFragment.java
MatrixProCalculator/src/main/java/com/softminds/matrixcalculatorpro/base_activities/: AboutMe.java  FeedBack.java  FillingMatrix.java  GlobalValues.java  MinorChooser.java  RatingActivity.java  SettingsTab.java  ShowResult.java  SplashScreen.java  ViewCreatedMatrix.java  faqs.java
MatrixProCalculator/src/main/java/com/softminds/matrixcalculatorpro/base_fragments/: EditFragment.java  MainActivityFragmentList.java  MinorChooserFragment.java  Settings.java  SwappingCompatList.java  VariableListAdd.java  VariableListSub.java  VariableMul.java  ViewMatrixFragment.java
MatrixProCalculator/src/main/java/com/softminds/matrixcalculatorpro/dialog_activity/: CustomValueFiller.java  DeterminantResult.java  DialogConfirmation.java  ExponentSetter.java  FunctionMaker.java  MakeNewMatrix.java  MultiplierSetter.java  OrderChanger.java  RenameCreated.java  SwappingDialog.java
MatrixProCalculator/src/main/res/layout/: aboutme_layout.xml  activity_function_maker.xml  activity_main.xml  activity_multiplier_setter.xml  activity_rating.xml  addition_fragement.xml  app_bar_main.xml  custom_filler_value.xml  dialog_confirmation.xml  exponent_setter.xml  feed_back.xml  filler.xml  fragment_edit.xml  help_layout.xml  minor_chooser.xml  multiply_fragment.xml  new_matrix.xml  order_changer.xml  rename_created.xml  result_layout.xml  setting_fragment.xml  splash_screen.xml  swaping_dialog.xml  symmetric_fragment.xml  view_created_matrix.xml  view_matrix_frag.xml
MatrixProCalculator/src/main/res/menu/: activity_main_drawer.xml  custom_fill_menu.xml  result_actionbar.xml
MatrixProCalculator/src/main/res/values/: faqs.xml  profainity.xml  settings_values.xml  strings.xml  styles.xml
MatrixProCalculator/src/main/res/xml/: preferences.xml
MatrixProCalculator/src/test/java/com/softminds/matrixcalculatorpro/: ExampleUnitTest.java
app/: proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: side_nav_bar.xml  side_nav_bar_dark.xml
res/layout/: activity_rating.xml  content_main.xml  custom_filler_value.xml  filler.xml  help_layout.xml  nav_header_main.xml  order_changer.xml  rename_created.xml  (+3 more)
(+154 files in other folders)
