<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/QuickDelete"
        android:title="@string/QuickDelete"
        android:orderInCategory="1"/>

    <item android:id="@+id/QuickRename"
        android:title="@string/QuickRename"
        android:orderInCategory="2"/>

    <item android:id="@+id/QuickChange"
        android:orderInCategory="3"
        android:title="@string/QuickOrder"/>

</menu>