<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <PreferenceCategory
        android:title="@string/UI">
    <CheckBoxPreference
        android:key="@string/DarkThemeKey"
        android:title="@string/DarkTheme"
        android:defaultValue="false"
        android:enabled="false"
        android:summary="@string/DarkThemeDesc"
        />
        <ListPreference
            android:key="@string/CardKey"
            android:summary="@string/CardSummary"
            android:entries="@array/Colors"
            android:entryValues="@array/ColorsIdentifier"
            android:defaultValue="#bdbdbd"
            android:title="@string/CardChange"
            />
        <ListPreference
            android:title="@string/CardElevate"
            android:summary="@string/CardElevateDesc"
            android:key="@string/ElevateKey"
            android:entries="@array/ElevationUI"
            android:entryValues="@array/ElevationIndex"
            android:defaultValue="4"/>
        <SwitchPreference
            android:key="@string/SmartFitKey"
            android:title="@string/SmartFit"
            android:summary="@string/SmartFitDes"
            android:defaultValue="false"
            />
        <SwitchPreference
            android:key="@string/ExtraSmallKey"
            android:title="@string/ExtraSmallFontT"
            android:enabled="false"
            android:summary="@string/ExtraSmallFontD"
            android:defaultValue="false"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/title2">
        <ListPreference
            android:title="@string/EnableRounding"
            android:key="@string/RoundID"
            android:enabled="false"
            android:dependency="@string/DecimalUSeID"
            android:summary="@string/EnableRoundingDesc"
            android:entries="@array/Roundto"
            android:entryValues="@array/RounderReturner"
            android:defaultValue="0"
            />
        <SwitchPreference
            android:title="@string/TransposeHead"
            android:key="@string/Tanspose_id"
            android:defaultValue="true"
            android:summary="@string/TransposeSummary"/>
        <SwitchPreference
            android:title="@string/DecimalUse"
            android:key="@string/DecimalUSeID"
            android:summary="@string/DecimalUseDesc"
            android:defaultValue="true"/>
        <SwitchPreference
            android:title="@string/NoFraction"
            android:summary="@string/NoFractionDesc"
            android:key="@string/NoFractionID"
            android:defaultValue="false"
            android:dependency="@string/DecimalUSeID"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/RandT">
        <SwitchPreference
            android:title="@string/SignedTitle"
            android:key="@string/SignedRandom"
            android:summary="@string/SignedTitleDesc"
            android:defaultValue="false"/>
        <EditTextPreference
            android:key="@string/MaxIntRandomID"
            android:title="@string/MaximiumT"
            android:inputType="number"
            android:summary="@string/MaximumD"
            android:enabled="false"
            android:defaultValue="100"/>
        <EditTextPreference
            android:key="@string/MinIntRandomID"
            android:title="@string/MinimumT"
            android:inputType="number"
            android:enabled="false"
            android:summary="@string/MinimumD"
            android:defaultValue="0"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/other">
        <SwitchPreference
            android:key="@string/AutoToastKey"
            android:summary="@string/AutoToastDesc"
            android:title="@string/AutoToast"
            android:defaultValue="false"/>
        <Preference
            android:title="@string/RestoreDefault"
            android:summary="@string/RestoreInfo"
            android:key="@string/RestoreKey"/>
    </PreferenceCategory>

</PreferenceScreen>

